# FizzBuzz

./: .gitignore  README.md  docker-compose.yml
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Backend.Tests/: UnitTests.cs
backend/Controllers/: GamesController.cs  PlayersController.cs  SessionsController.cs
backend/DTOs/: GameRequestDTO.cs  PlayerRequestDTO.cs  RuleDTO.cs  SessionCreateRequestDTO.cs
backend/Data/: BackendAppDbContext.cs
backend/Hubs/: GameSessionHub.cs
backend/Interfaces/: IGame.cs  IPlayer.cs  IRule.cs  ISession.cs
backend/Interfaces/Cache/: IRedisCachingService.cs
backend/Migrations/: 20241224050130_InitialCreate.Designer.cs  20241224050130_InitialCreate.cs  BackendAppDbContextModelSnapshot.cs
backend/Models/: Game.cs  Player.cs  Rule.cs  Session.cs
backend/Properties/: launchSettings.json
backend/Services/: GameService.cs  PlayerService.cs  SessionService.cs
backend/Services/Cache/: RedisCachingService.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/: const.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/games/: page.tsx
frontend/src/app/games/create/: page.tsx
frontend/src/app/play/[id]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/results/[id]/: page.tsx
frontend/src/components/: GameCard.tsx  GameList.tsx  GameModal.tsx  IsAuth.tsx  NavBar.tsx  Play.tsx  PlayerGreeting.tsx
frontend/src/types/: Game.ts  GameAnswerResponse.ts  GameAnswerSubmit.ts  GameRule.ts  Player.ts  Session.ts
